description "dnsmasq"
author "Roman Zubatyuk"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
     cd %INSTALLDIR%
     exec crane lift dnsmasq
post-start script
    if [[ ${CLUSTER} == "viz1" ]]; then 
        pipework br-lan  -i eth0 dnsmasq 192.168.1.1/20
        pipework br-wlan -i eth1 dnsmasq 192.168.16.1/20
    fi
    if [[ ${CLUSTER} == "viz2" ]]; then 
        pipework br-lan  -i eth0 dnsmasq 192.168.1.1/20
    fi
end script
pre-stop script
    /usr/bin/docker stop dnsmasq
end script
