description "dnsmasq"
author "Roman Zubatyuk"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
     cd %INSTALLDIR%
     exec crane lift
post-start script
    if [[ ${CLUSTER} == "viz1" ]]; then pipework br-wwlan -i eth1 dnsmasq 192.168.16.1/20; fi
end script
pre-stop script
end script
    /usr/bin/docker stop dnsmasq
end script
